<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/javascript.css">
    <script src="JS/Exo5.js" defer></script>
    <title>Exo1</title>
</head>
<body>
   
</body>
</html>