<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/javascript.css">
    <script src="JS/Fizz-Buzz.js" defer></script>
    <title>Fizz-Buzz</title>
</head>
<body>
<div class="container">
    <div id="biground">1</div>
    <button id="round1" onclick="increment();">+</button>
    <button id="round2" onclick="decrement();">-</button>
</div>
</body>
</html>