<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/javascript.css">
    <script src="JS/mystere.js" defer></script>
    <title>Mystere</title>
</head>
<body>
    <div class="container">
        <div id ="rouge"> 
            <h1>Le nombre mystere</h1>
            <p id="para1">j'ai généré un nombre entre 1 et 50 inclus</p>
            <p id="para2">Essayer de le deviner en proposant ci-dessous</p>
            <div id = "valid">
                <label for="coup" id="nbrecoups">Nombre de coups</label>
                <input type="number" id="valeur">
                <button id="bouton-valider">Valider</button>
            </div>
                <button id="rejouer" onclick="rejouer()">Rejouer</button>
        </div>
    </div>
</body>
</html>